### Heroes of Pymoli
* As a lead analyst for the company who desinged Heroes of Pymoli, I have been tasked to analyze the data from purchases of this game (so far). 
* This is my report

In [217]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase = pd.read_csv(file_to_load)
purchase.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%
2,2,Ithergue48,24,Male,92,Final Critic,4.88%
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%
4,4,Iskosia90,23,Male,131,Fury,1.44%

## Player Count

* The total number of players

In [170]:
#Take out # of playas and drop duplicates (Using Screen Name)
cleanin = purchase.loc[:, ["SN","Gender","Age","Price"]]
simple = cleanin.drop_duplicates("SN")
num_playas = simple.count()

#Total # of Players
num_playas["SN"]

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
#Unique items
Uniq = len(purchase["Item Name"].unique())

#Average Price
Avg_price = pd.to_numeric(purchase['Price'].mean())

#Number of Purchaces
Num_purchases = purchase["Price"].count()

#Revenue
Rev = pd.to_numeric(purchase['Price'].sum())

#Display Analysis in data frame
Display_Analysis = pd.DataFrame({"# of Unique Items":[Uniq],"Average Price": [Avg_price],
                        "Number of Purchases":[Num_purchases],"Total Revenue":[Rev]})

#Format Price and Rev to use dolla signs 
Display_Analysis["Average Price"] = Display_Analysis["Average Price"].map("${:.2f}".format)
Display_Analysis["Total Revenue"] = Display_Analysis["Total Revenue"].map("${:,.2f}".format)

Display_Analysis

   # of Unique Items Average Price  Number of Purchases Total Revenue
0                179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [172]:
#Get a gender breakdown of players, using "Simple" df from earlier to prevent duplicates
gender = simple["Gender"].value_counts()

#Find Percentages of Each amount
gen_per = gender/num_playas["SN"] * 100

#Format into Data Frame
gen_dem = pd.DataFrame({"Total Count": gender, "Percentage of Players": gen_per,})

#Format too look pretty and add percentages
gen_dem["Percentage of Players"] = gen_dem["Percentage of Players"].map("{:,.2f}%".format)

gen_dem

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [173]:
#Create df grouped by Gender 
purchase_by_gen = purchase.groupby(["Gender"])

#Figure out purchase count by gender 
tot_purch = purchase_by_gen["Price"].sum()
tot_pur_cl = tot_purch.map("${:,.2f}".format)

#Avg purchase by gender & reformat to dollars for easy understanding
avg_pur = purchase_by_gen["Price"].mean()
avg_pur_cl = avg_pur.map("${:,.2f}".format)
avg_pur_cl

#Avg Total Purchase by Person
avg_tot_pur = tot_purch / gen_dem["Total Count"]
avg_tot_pur_cl = avg_tot_pur.map("${:,.2f}".format)
avg_tot_pur_cl

#Put it alll up into a dataframe!
pur_analysis = pd.DataFrame(purchase_by_gen["Purchase ID"].count())
pur_analysis["Average Purchase Price"] = avg_pur_cl 
pur_analysis["Total Purchase Value"] = tot_pur_cl
pur_analysis["Avg Total Purchase per Person"] = avg_tot_pur_cl

#Rename First Column to "Purchase Count"
summary_pur_analysis = pur_analysis.rename(columns={"Purchase ID":"Purchase Count"})
summary_pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [174]:
#Create Bins and Names for bins
age_bin = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
nombre_bin = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Fill Bins using pd cut
age_df = simple
age_df["Age Ranges"] = pd.cut(age_df["Age"], age_bin, labels=nombre_bin)

#Create calculations for our table
age_tot = age_df["Age Ranges"].value_counts()
age_per = age_tot / num_playas["SN"] * 100

#Create summary df
age_sum = pd.DataFrame({"Total Count": age_tot, "Percentage of Players": age_per})

# Format
age_sum["Percentage of Players"] = age_sum["Percentage of Players"].map("{:,.2f}%".format)

# Display df and sort to go from low to high
age_sum.sort_index()

/Users/hijodeagua/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [180]:
#Use original dataset to allow for duplicates
purchase["Age Ranges"] = pd.cut(purchase["Age"], age_bin, labels=nombre_bin)

#Groupby new bins
age_group = purchase.groupby("Age Ranges")

#Use Groupby to do calculations for neccessary requirements
pur_count = age_group["Age"].count()
avg_pur_age = age_group["Price"].mean()
tot_pur_val_age= age_group["Price"].sum()
avg_per_person_age =(age_group["Price"].sum()/age_group["Purchase ID"].count())

#Create Dataframe for results
age_analysis = pd.DataFrame({"Purchase count":pur_count,"Average Purchase Price":avg_pur_age,
                           "Total Purchase value":tot_pur_val_age,
                             "Average Purchase Total per person":avg_per_person_age})
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:.2f}".format)
age_analysis["Total Purchase value"]  = age_analysis["Total Purchase value"].map("${:,.2f}".format)
age_analysis["Average Purchase Total per person"] = age_analysis["Average Purchase Total per person"].map("${:.2f}".format)
age_analysis

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [204]:
#Again using og dataset to find multiple purchases
og_purchase = pd.DataFrame(purchase)

#Groupby the spenders this time
sn_group = og_purchase.groupby("SN")

#Use Groupby to do calculations for neccessary requirements
pur_count_sn = sn_group["Age"].count()
avg_pur_sn = sn_group["Price"].mean()
tot_pur_sn = sn_group["Price"].sum()

#Create Dataframe for results
Top_sn = pd.DataFrame({"Purchase Count":pur_count_sn,
                       "Average Purchase Price":avg_pur_sn,
                       "Total Purchase Value":tot_pur_sn})

#Sort in Descending to get Top spenders at Top
Top_sn = Top_sn.sort_values("Total Purchase Value", ascending = False)

#Formating to Dollars
Top_sn["Average Purchase Price"] = Top_sn["Average Purchase Price"].map("${:.2f}".format)
Top_sn["Total Purchase Value"]  = Top_sn["Total Purchase Value"].map("${:,.2f}".format)


Top_sn.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [214]:
#Use loc to get appropriate columns
popular = purchase.loc[:,["Item ID","Item Name","Price"]]

#Groupby Item ID and Name
pop_group = popular.groupby(["Item ID","Item Name"])

#Use Groupby to do calculations for neccessary requirements
pop_count = pop_group["Item Name"].count()
avg_pur_pop = pop_group["Price"].mean()
tot_pur_vl = pop_group["Price"].sum()

#Create Dataframe for results
most_pop = pd.DataFrame({"Purchase Count":pop_count,
                         "Average Purchase Price":avg_pur_pop,
                         "Total Purchase Value":tot_pur_vl})

#Sort in Descending to get Most Puchased at Top
most_pop = most_pop.sort_values("Purchase Count", ascending = False)

#Formating
most_pop["Average Purchase Price"] = most_pop["Average Purchase Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"]  = most_pop["Total Purchase Value"].map("${:,.2f}".format)

most_pop.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [216]:
#Since similar to challenge above, use code, but change the sorting column
popular = purchase.loc[:,["Item ID","Item Name","Price"]]

#Groupby Item ID and Name
pop_group = popular.groupby(["Item ID","Item Name"])

#Use Groupby to do calculations for neccessary requirements
pop_count = pop_group["Item Name"].count()
avg_pur_pop = pop_group["Price"].mean()
tot_pur_vl = pop_group["Price"].sum()

#Create Dataframe for results
most_pop = pd.DataFrame({"Purchase Count":pop_count,
                         "Average Purchase Price":avg_pur_pop,
                         "Total Purchase Value":tot_pur_vl})

most_pop = most_pop.sort_values("Total Purchase Value", ascending = False)

#Formating
most_pop["Average Purchase Price"] = most_pop["Average Purchase Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"]  = most_pop["Total Purchase Value"].map("${:,.2f}".format)

most_pop.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80